@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        padding-top: 32px;

        &__input {
            display: none;
        }
    }

    .header__link-menu {
        display: none;

        &-mob {
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }


    .header__img {
        width: 99px;
    }

    .title {
        font-size: 48px;
        line-height: 59px;
        text-align: center;
        width: 350px;
    }

    .title__list {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
    }

    .title__all {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title__link {
        font-size: 14px;
    }

    .heading {
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
    }

    .for {
        grid-template-columns: repeat(4, 1fr);

        &__item {
            grid-column: 1 / -1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;

            &_big {
                height: 244px;
            }
        }

    }

    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;
    }
}